apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::264100014405:role/eks-fargate-profile
  name: aws-load-balancer-controller
  namespace: kube-system